# ftd-scratch3-offline

./: .gitignore  .lgtm.yml  .travis.yml  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
arduino-cli/: .gitignore  build.gradle  settings.gradle
arduino-cli/buildSrc/: build.gradle
arduino-cli/buildSrc/src/main/java/ftd/internal/dev/: ArduinoCliCreator.java
arduino-cli/buildSrc/src/main/java/ftd/internal/util/: FileUtil.java
arduino-cli/src/main/java/com/github/intrigus/ftd/: ArduinoCLI.java  SerialDevice.java  SerialDiscoveryDaemon.java
arduino-cli/src/main/java/com/github/intrigus/ftd/exception/: BinaryNotFoundException.java  CompilationFailedException.java  ComputationFailedException.java
arduino-cli/src/main/java/com/github/intrigus/ftd/serial/: SerialDevice.java  SerialDiscovery.java  SerialDiscoveryDaemon.java  SerialDisoveryMessage.java
arduino-cli/src/main/java/com/github/intrigus/ftd/util/: OsUtil.java
arduino-cli/src/main/java/ftd/: ArduinoCLI.java
arduino-cli/src/main/java/ftd/exception/: BinaryNotFoundException.java  CompilationFailedException.java
arduino-cli/src/main/java/ftd/util/: OsUtil.java
arduino-cli/src/test/java/com/github/intrigus/ftd/: ArduinoCliTest.java
arduino-cli/src/test/java/ftd/: ArduinoCliTest.java
arduino-src/: arduino-src.ino  cast.c  cast.cpp  cast.h  operators.c  operators.h  scratch.c  scratch.h  scratch_ftduino.cpp  scratch_ftduino.h
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/com/github/intrigus/ftd/internal/dev/: ArduinoCliCreator.java  DoMacPatching.java  MyFileModeMapper.java
buildSrc/src/main/java/com/github/intrigus/ftd/internal/util/: FileUtil.java  TarExtractor.java
buildSrc/src/main/resources/com/github/intrigus/ftd/internal/dev/: arduino-cli.yaml  fus
docs/architecture/decisions/: 0001-record-architecture-decisions.md  0008-use-scratch-saves-as-input-for-conversion-to-c.md
ftd-ui-server/: build.gradle  icon.icns  settings.gradle
ftd-ui-server/src/main/java/com/github/intrigus/ftd/ui/: MainUI.java  (+4 more)
ftd-ui-server/src/main/java/ftd/ui/: Server.java
ftd-ui-server/src/test/java/com/github/intrigus/ftd/: LibraryTest.java
scratch-to-c/: build.gradle  settings.gradle
scratch-to-c/arduino-src/: arduino-src.ino  operators.cpp  scratch.h
scratch-to-c/arduino-src/Scratch_Ftduino_All/: Scratch_Ftduino_All.h  operators.h  scratch.cpp  scratch.h  scratch_ftduino.cpp
scratch-to-c/src/main/java/com/github/intrigus/ftd/: Sb3ToArduinoC.java  ScratchBlocks.java  ScratchConstants.java  ScratchSave.java  ScratchTarget.java  ScratchValue.java
scratch-to-c/src/main/java/ftd/: Sb3ToArduinoC.java  ScratchBlocks.java  ScratchSave.java  ScratchValue.java
scratch-to-c/src/main/java/ftd/block/: control_forever.java  control_repeat.java  control_wait.java  ftduino_input_analog.java  ftduino_input_counter.java  ftduino_led.java  ftduino_menu_DIR.java  ftduino_menu_INPUT.java  ftduino_menu_INPUT_D.java  ftduino_menu_MODE.java  ftduino_menu_MOTOR.java  ftduino_menu_ONOFFSTATE.java  ftduino_menu_STOPMODE.java  ftduino_motor.java  ftduino_motor_stop.java  ftduino_output.java  ftduino_output_analog.java  operator_and.java  operator_equals.java  operator_multiply.java  operator_random.java  operator_subtract.java
scratch-to-c/src/main/java/ftd/exception/: ScratchTooManyTopLevelBlocksException.java
scratch-to-c/src/main/java/ftd/field/: CounterSpecifierField.java  InputModeField.java  MotorSpecifierField.java  OnOffStateField.java
scratch-to-c/src/main/resources/: Einparker_V1_0.sb3  tempobase2
scratch-to-c/src/test/java/com/github/intrigus/ftd/: ConversionTest.java
scratch-to-c/src/test/java/ftd/: LibraryTest.java
scratch-to-c/src/test/resources/: all_milestone_1_blocks.sb3  all_milestone_1_blocks_modified.sb3  biggertest.sb3  motor_stop_test.sb3  self_defined_func_with_args.sb3  self_defined_func_with_lots_of_args.sb3  self_defined_func_without_args.sb3  single-target.json  when_input_test.sb3
src/main/java/ftd/: Library.java  Sb3ToArduinoC.java  ScratchBlocks.java  ScratchConstants.java  ScratchSave.java  ScratchValue.java
src/main/java/ftd/block/: ScratchBlock.java  ScratchBlockResolver.java  control_forever.java  control_if.java  control_if_else.java  control_repeat.java  control_repeat_until.java  control_wait.java  control_wait_until.java  event_whenflagclicked.java  ftduino_clear_counter.java  ftduino_input.java  ftduino_input_analog.java  ftduino_input_counter.java  ftduino_led.java  ftduino_menu_COUNTER.java  ftduino_menu_DIR.java  ftduino_menu_INPUT.java  ftduino_menu_INPUT_D.java  ftduino_menu_MODE.java  ftduino_menu_MOTOR.java  ftduino_menu_ONOFFSTATE.java  ftduino_menu_OUTPUT.java  ftduino_menu_STOPMODE.java  ftduino_motor.java  ftduino_motor_stop.java  ftduino_output.java  ftduino_output_analog.java  ftduino_when_input.java  operator_add.java  operator_and.java  operator_divide.java  operator_equals.java  operator_gt.java  operator_lt.java  operator_multiply.java  operator_not.java  operator_or.java  operator_random.java  operator_subtract.java
src/main/java/ftd/exception/: ScratchNoTopLevelBlockException.java  ScratchParseException.java  ScratchTooManyTopLevelBlocksException.java  ScratchUnimplementedException.java
src/main/java/ftd/field/: AnalogInputSpecifierField.java  CounterSpecifierField.java  DigitalInputSpecifierField.java  InputMode.java  InputModeField.java  MenuCounter.java  MenuInput.java  MenuInputD.java  MenuMotor.java  MenuMotorDir.java  MenuOutput.java  MotorDirectionField.java  MotorSpecifierField.java  MotorStopModeField.java  OnOffStateField.java  OutputSpecifierField.java  ScratchField.java  ScratchFieldDeserializer.java
src/main/java/ftd/input2/: ConditionInput.java  DurationInput.java  NumberInput.java  ScratchInput.java  ScratchInputDeserializer.java  SubStackInput.java  TimesInput.java  ValueInput.java
src/main/java/ftd/opcodes/: event_whenflagclicked.java
src/main/java/ftd/util/: NumberUtil.java  RelationShip.java
src/main/resources/: biggertest.json  biggertest.sb3  scratch.json  when_input_test.sb3
(+70 files in other folders)
