plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

wrapper {
    gradleVersion = "5.0"
}

ext {
	junitVersion = "5.5.2"
}

allprojects {
    apply plugin: "java"

    group = 'com.github.intrigus.ftd'
    version = '1.0.0'

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }
    
    test {
        useJUnitPlatform()
                
        testLogging {
            exceptionFormat = 'full'
        }
    }
    
    dependencies {
        implementation "org.slf4j:slf4j-simple:1.7.28"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
        
        // Use JUnit test framework
        testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

project(":arduino-cli") {
    apply plugin: "application"

    application {
        mainClassName = "com.github.intrigus.ftd.ArduinoCLI"
    }
    
    dependencies {
        implementation "com.beust:jcommander:1.71"
        implementation "org.zeroturnaround:zt-exec:1.11"
    }
}

project(":scratch-to-c") {
    apply plugin: "application"

    application {
        mainClassName = "com.github.intrigus.ftd.Sb3ToArduinoC"
    }
    
    dependencies {
        implementation "com.beust:jcommander:1.71"
        implementation project(":arduino-cli")
    }
}

project(":ftd-ui-server") {
    
    dependencies {
        implementation "com.beust:jcommander:1.71"
        implementation "net.freeutils:jlhttp:2.4"
        implementation "org.zeroturnaround:zt-exec:1.11"
        implementation project(":arduino-cli")
        implementation project(":scratch-to-c")
    }
}
