plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir '../arduino-cli/src/main/java'
        }
        resources {
            srcDir '../arduino-cli/src/main/resources'
        }
    }
}
    
dependencies {
    implementation gradleApi()
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation ("org.rauschig:jarchivelib:1.0.0") {
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }       
    implementation "org.apache.commons:commons-compress:1.19"
    implementation "org.slf4j:slf4j-simple:1.7.28"
    implementation "org.zeroturnaround:zt-exec:1.11"

    // Use JUnit test framework
    testImplementation "junit:junit:4.12"
}
